.portfolio__title, .feature__title, .checkbox__input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

ul {
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.nolist {
  list-style: none;
}

.logo {
  color: #2196f3;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
}

.header-page__logo {
  color: #000000;
}

.footer-page__logo {
  color: #ffffff;
}

.socials {
  display: flex;
  justify-content: center;
}
.socials__icon {
  fill: #ffffff;
}

.button {
  align-items: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.image-reset {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.header-page {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}
.header-page__box {
  height: 60px;
  display: flex;
  align-items: center;
}

.contacts-links .link {
  text-decoration: none;
  color: #757575;
  text-transform: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}
.contacts-links .phone {
  display: inline-block;
  color: #2196f3;
  text-transform: none;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.menu-links {
  display: inline-flex;
  align-items: baseline;
  flex-wrap: wrap;
}
.menu-links .link {
  text-decoration: none;
  color: #2196f3;
  text-transform: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.menu-links .item:not(:last-child)::after {
  content: "";
  height: 22px;
  width: 1px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
  margin-right: 10px;
}

.nav__link {
  text-decoration: none;
  color: #212121;
  text-transform: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}
.nav__link.current {
  color: #2196f3;
}

.hero {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mob/hero-mob.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mob/hero-mob@2x.jpg");
  }
}
.hero__tytle {
  margin-bottom: 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
}

.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (max-width: 480px) {
  .modal {
    width: calc(100% - 30px);
  }
}
.modal__title {
  margin-bottom: 12px;
  text-align: center;
  color: #212121;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}
.modal__button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-left: auto;
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__button:hover, .modal__button:focus {
  fill: #2196f3;
}

.form {
  width: 100%;
}
.form__field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form__label, .form__comment {
  margin-bottom: 4px;
  margin-right: auto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form__input {
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  outline: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:hover, .form__input:focus {
  border-color: #2196f3;
}

.form__icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  display: block;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:hover + .form__icon, .form__input:focus + .form__icon {
  fill: #2196f3;
}

.form__textarea {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  cursor: pointer;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form__textarea:hover, .form__textarea:focus {
  border-color: #2196f3;
}

.checkbox {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 30px;
}
.checkbox__label {
  display: flex;
  align-items: center;
  color: #757575;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.checkbox__link {
  color: #2196f3;
}

.checkbox__icon {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  fill: #ffffff;
  background-origin: content-box;
  transition: border-color var(--animation);
}
.checkbox__input:checked + .checkbox__icon {
  background-color: #2196f3;
}

.feature__title {
  color: #212121;
}

.feature__box {
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature__subtitle {
  margin-bottom: 10px;
  color: #212121;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.work {
  padding-bottom: 94px;
}
.work__title {
  margin-bottom: 50px;
  color: #212121;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}
.work__list {
  display: flex;
}
.work__box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.work__text {
  margin-top: 27px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.work__item {
  position: relative;
}
.work__list .work__item + .work__item {
  margin-left: 30px;
}

.team {
  background-color: #f5f4fa;
}

.team__title {
  margin-bottom: 30px;
  color: #212121;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
}

.members__name {
  margin-bottom: 10px;
  color: #212121;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .members {
    flex-wrap: wrap;
  }
}
.members__card {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .members__card {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (max-width: 767px) {
  .members__card:not(:last-child) {
    margin-bottom: 30px;
  }
}
.members__meta {
  padding-top: 30px;
  padding-bottom: 24px;
}
.members__profession {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.team__socials {
  margin-top: 16px;
}

.team__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover .team__icon, .socials__link:focus .team__icon {
  fill: #ffffff;
}

.clients__title {
  margin-bottom: 30px;
  color: #212121;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  display: flex;
  height: 92px;
  width: calc((100% - 30px) / 2);
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border-color: #2196f3;
}

.clients__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover .clients__icon, .clients__link:focus .clients__icon {
  fill: #2196f3;
}

.footer-page {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;
}

.contacts {
  margin-top: 20px;
}
.contacts__item:not(:first-child) {
  margin-top: 8px;
}
.contacts__link {
  font-style: normal;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:focus, .contacts__link:hover {
  color: #2196f3;
}

.contacts__link--inverse {
  color: #ffffff;
}

.socials__title {
  margin-bottom: 20px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.subscription::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.subscription__title {
  margin-bottom: 20px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.subscription__input {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: inherit;
  color: rgba(255, 255, 255, 0.6);
}

.button--flex {
  display: inline-flex;
  justify-content: center;
}

.button__icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-bottom: 0;
  fill: #ffffff;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .socialsLinks-wrapper {
    padding-top: 5px;
  }
}
.filters {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40px;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 8px;
}

.portfolio__button {
  padding: 6px 22px;
  background-color: #f5f4fa;
  min-width: 75px;
  height: 38px;
  color: #212121;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}
.portfolio__button:hover, .portfolio__button:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__title {
  color: #212121;
}

.portfolio__link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio__link:hover:hover .portfolio__overlay, .portfolio__link:focus:hover .portfolio__overlay {
  transform: translateY(-100%);
}

.portfolio__desc {
  margin-top: 4px;
  color: #757575;
  font-size: 16px;
  line-height: 1.87;
}

.portfolio__meta {
  border: 1px solid #eeeeee;
  border-top-style: none;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.portfolio__subtitle {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__thumb {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  transform: translateY(0);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__text {
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
.menu-toggle:hover, .menu-toggle:focus {
  fill: #2196f3;
}

.menu-container {
  display: flex;
}
.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
}
.menu-container.is-open {
  transform: translateX(0);
}

.socials__item {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}
.socials__item + .socials__item {
  margin-left: 10px;
}

.socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover, .socials__link:focus {
  background-color: #2196f3;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
  .hero {
    width: 480px;
  }
}
@media screen and (max-width: 767px) {
  .feature__item:not(:last-child) {
    margin-bottom: 30px;
  }
  .feature__subtitle {
    text-align: center;
  }
  .socialsLinks-wrapper {
    margin-top: 60px;
  }
  .subscription-wrapper {
    margin-top: 60px;
  }
  .header-page__icon {
    display: none;
  }
  .nav__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .contacts-links {
    margin-bottom: 64px;
  }
  .contacts-links .item:first-child {
    margin-bottom: 32px;
  }
  .menu-container {
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 48px;
    z-index: 3;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .menu-toggle,
.menu-links {
    display: none;
  }
  .header-page__box {
    height: 80px;
    column-gap: 88px;
  }
  .nav__list {
    display: flex;
    column-gap: 50px;
  }
  .nav__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: #212121;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
  .current::after {
    position: absolute;
    bottom: -1%;
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    border-radius: 2px;
    content: "";
  }
  .menu-container {
    column-gap: 84px;
  }
  .contacts-links {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 21px;
    padding-bottom: 21px;
    row-gap: 10px;
  }
  .contacts-links .link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: inherit;
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
  }
  .contacts-links .link:hover, .contacts-links .link:focus {
    color: #2196f3;
  }
  .header-page__icon {
    margin-right: 8px;
    fill: #757575;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-links .link:hover .header-page__icon, .contacts-links .link:focus .header-page__icon {
    fill: #2196f3;
  }
  .hero {
    width: 768px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-tab/hero-tab.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-tab/hero-tab@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .feature__list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .feature__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .members {
    display: flex;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 768px) {
  .subscription__input {
    width: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .footer-page__flex {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .filters {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .portfolio__meta {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-page__flex {
    flex-direction: column;
    row-gap: 60px;
  }
}
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
  .footer-page {
    text-align: center;
  }
  .subscription__input {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .header-page__box {
    column-gap: 93px;
  }
  .menu-container {
    column-gap: 311px;
  }
  .contacts-links {
    flex-direction: row-reverse;
    column-gap: 30px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .contacts-links .link {
    text-transform: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
  .header-page__icon {
    margin-right: 10px;
  }
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
  .hero {
    width: 100%;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-decs/hero-desc.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-decs/hero-desc@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero__tytle {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 1200px) {
  .feature__list {
    font-weight: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .feature__item {
    width: calc((100% - 90px) / 4);
  }
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1200px) {
  .members__meta {
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1200px) {
  .clients__list {
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer-page__flex {
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrapper {
    column-gap: 70px;
  }
}
@media screen and (min-width: 1200px) {
  .subscription {
    display: flex;
    gap: 12px;
  }
  .subscription__input {
    width: 358px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item:not(:first-child) {
    margin-top: 9px;
  }
}
@media screen and (min-width: 1200px) {
  .filters {
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox__label {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}/*# sourceMappingURL=main.css.map */